<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diseño Adaptativo</title>
    <style>

        /* Aplicamos un fondo rojo cuando el ancho del nacegador
        sea menor o igual a 400px*/
        @media all and (min-width: 400px) {
            html{
                background: red;
            }
        }
        /* Aplicamos un fondo verde cuando el ancho del nacegador
        sea menor o igual a 600px*/
        @media all and (min-width: 600px){
            html{
                background: green;
            }
        }
        /* Aplicamos un fondo naranja cuando el ancho del nacegador
        sea menor o igual a 800px*/
        @media all and (min-width: 800px){
            html{
                background: orange;
            }
        }
        /* Aplicamos un fondo morado cuando el ancho del nacegador
        sea menor o igual a 1000px*/
        @media all and (min-width: 1000px){
            html{
                background: purple;
            }
        }

    </style>
</head>
<body>

</body>
</html>